#BlueJ class context
comment0.target=Bus
comment1.params=id\ name\ facility\ price\ capacity\ busType\ city\ departure\ arrival
comment1.target=Bus(int,\ java.lang.String,\ Facility,\ Price,\ int,\ BusType,\ City,\ Station,\ Station)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=calendar
comment3.target=void\ addSchedule(java.sql.Timestamp)
comment4.params=
comment4.target=java.lang.Object\ write()
comment4.text=public\ void\ printSchedule(Schedule\ schedule)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ System.out.println(schedule.seatAvailability);\r\n}*
comment5.params=string
comment5.target=boolean\ read(java.lang.String)
numComments=6
