#BlueJ class context
comment0.target=JBus
comment0.text=\r\n\ CS\ 1\r\n\ Ryan\ Safa\ Tjendana\ -\ 2206826835\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=price
comment10.target=int\ getAdminFee(int)
comment11.params=price\ numberOfSeat
comment11.target=int\ getTotalPrice(int,\ int)
comment2.params=
comment2.target=Bus\ createBus()
comment3.params=
comment3.target=int\ getBusId()
comment4.params=
comment4.target=java.lang.String\ getBusName()
comment5.params=
comment5.target=boolean\ isDiscount()
comment6.params=beforeDiscount\ afterDiscount
comment6.target=float\ getDiscountPercentage(int,\ int)
comment7.params=price\ discountPercentage
comment7.target=int\ getDiscountedPrice(int,\ float)
comment8.params=discountedPrice\ discountPercentage
comment8.target=int\ getOriginalPrice(int,\ float)
comment9.params=
comment9.target=float\ getAdminFeePercentage()
numComments=12
