#BlueJ package file
dependency1.from=JBus
dependency1.to=Bus
dependency1.type=UsesDependency
dependency2.from=JBus
dependency2.to=Price
dependency2.type=UsesDependency
dependency3.from=JBus
dependency3.to=Facility
dependency3.type=UsesDependency
dependency4.from=Bus
dependency4.to=Facility
dependency4.type=UsesDependency
dependency5.from=Bus
dependency5.to=Price
dependency5.type=UsesDependency
objectbench.height=136
objectbench.width=827
package.divider.horizontal=0.6
package.divider.vertical=0.8416974169741698
package.editor.height=752
package.editor.width=738
package.editor.x=663
package.editor.y=20
package.frame.height=1002
package.frame.width=865
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Bus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=170
target1.y=260
target2.height=70
target2.name=JBus
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=110
target3.height=70
target3.name=Price
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=190
target4.height=70
target4.name=Rating
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=110
target5.height=70
target5.name=Facility
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=190
